DB_STRING=mongodb://localhost:27017/login_app_db
SECRET=asiofasioasgas2ga2s6g9as4g9as
CLIENTID=322724489956-c11tkph6vb6kohtsc9vbe8qa96jcsahd.apps.googleusercontent.com
CLIENTSECRET=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